a{
  cursor:pointer;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Slideshow CSS */

.slide-container{
  width: 100%;
  height: 400px;
  background-color: cyan;
}

.slide{
  display: none;
  width: 100%;
}

.text-slide {
  display: none;
  width: 100%;
  flex-direction: column;
align-items: center;
}

.text-slide h3{
  font-size:24px;
}

.text-slide p{
  width: 75%;
  font-size: 18px;
}

.prev, .next {
  position:absolute;
  font-weight: bold;
  font-size: 25px;
  top: 50%;
  user-select: none;
  color: white;
  margin-left:10px;
  padding:16px;
  border-radius: 5px 5px 5px 5px;
  transition:0.6s ease;
  z-index: 2;
}


.next {
  right: 0;
  margin-right: 10px;
  
}

.prev:hover, .next:hover{
  background-color: rgb(27, 27, 27);
}

/* .fade{
  animation-name: fade;
  animation-duration: 0.1s;
}

@keyframes fade{
  from{opacity: 0.4}
  to {opacity: 1}
} */

/* Intro CSS */

.intro-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:0px 50px 0px 50px;
  margin-top: 50px;
  background-color: #FCF6F5;
  z-index: 1;
}

.h2-main{
  font-size: 30px;
  margin-top: 100px;
}

.intro-main p{
  font-size:20px;
  line-height: 1.6;
}

.map-container{ 
  margin-top:80px;
  display: flex;
  align-items: center;
}

.pin{
  height: 40px;
  margin-left: 350px;
  margin-top:325px;
  user-select: none;
}

.aside-info{
  margin-left: 30px;
  width: 525px;
  display:none;
}

h1{
  font-size:40px;
  font-weight: 700;
}

p{
  font-size:20px;
  line-height: 1.6;
  margin-top: 30px;
}


.overlay {
  position: absolute; 
  background: rgba(57, 57, 57, 0.5);

  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
  top:60px;
  right:0;
  left:0;
  bottom:0;
}




